@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;600;700&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Rajdhani';
    background: url(img/fondo.jpeg);
    background-attachment: fixed;
    background-size: cover;

}
#pantalla-inicial{
    display: block;
    max-width: 700px;
    margin: 50px auto;
    text-align: center;
    background:rgba(255, 255, 255, 0.7);
    padding: 30px;
    border: 2px solid #000;
    border-radius: 20px; 
}
#pantalla-inicial h1{
    font-family: 'Rammetto One';
    font-size: 50px;
    color:#5972d9;
}
#pantalla-juego{
    display: none;
}
#pantalla-juego2{
    display: none;
}

.container {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 50px auto;
    border: 2px solid #000;
    border-radius: 50%;
    background:rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container #tiempo{
    font-size: 50px;
    font-weight: bold;
}

.container2 {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 50px auto;
    border: 2px solid #000;
    border-radius: 50%;
    background:rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    background: #fff;
    color: #5972d9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

.circle2 {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    background: #fff;
    color: #5972d9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

.pregunta-actual{
    background-color: #000 !important;
    color: #fff !important;
}
.bien-respondida{
    background-color: #4ae732 !important;
    color: #fff !important;
}
.mal-respondida{
    background-color:#ee2428 !important;
    color: #fff !important;
}

.contendor-pregunta{
    background:rgba(255, 255, 255, 0.7);
    text-align: center;
    max-width: 700px;
    margin: auto;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 0 20px;
}

.contendor-pregunta2{
    background:rgba(255, 255, 255, 0.7);
    text-align: center;
    max-width: 700px;
    margin: auto;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 0 20px;
}

.contendor-pregunta #letra-pregunta{
    border: 2px solid #000 ;
    display: inline-block;
    color: #000;
    font-weight: bold;
    padding: 5px 15px;
    font-size: 30px;
    position: relative;
    bottom: 25px;
    background-color: #fff;
}

.contendor-pregunta2 #letra-pregunta2{
    border: 2px solid #000 ;
    display: inline-block;
    color: #000;
    font-weight: bold;
    padding: 5px 15px;
    font-size: 30px;
    position: relative;
    bottom: 25px;
    background-color: #fff;
}

.contendor-pregunta #pregunta{
    margin: 0;
    font-weight: normal;
}

.contendor-pregunta2 #pregunta2{
    margin: 0;
    font-weight: normal;
}

.contendor-pregunta input{
    display: inline-block;
    margin: 10px 0;
    font-size: 25px;
    padding: 10px;
    text-align: center;
    width: 60%;
    border-radius: 30px;
    border: none;
    outline: none;
    border: 2px solid #ccc;
}

.contendor-pregunta2 input{
    display: inline-block;
    margin: 10px 0;
    font-size: 25px;
    padding: 10px;
    text-align: center;
    width: 60%;
    border-radius: 30px;
    border: none;
    outline: none;
    border: 2px solid #ccc;
}

#respuesta {
    text-transform: uppercase;
}

#respuesta2 {
    text-transform: uppercase;
}

.botones{
    margin-bottom: 20px;
}

.botones2{
    margin-bottom: 20px;
}

.contenedor-botones {
    display: flex;
    flex-direction: column; /* Esto alinea los elementos (botones) verticalmente */
    align-items: center; /* Opcional: Centra los botones horizontalmente */
}

.contenedor-botones2 {
    display: flex;
    flex-direction: column; /* Esto alinea los elementos (botones) verticalmente */
    align-items: center; /* Opcional: Centra los botones horizontalmente */
}

.contenedor-botones button {
    margin-bottom: 20px; /* Espacio entre botones */
}

.contenedor-botones2 button {
    margin-bottom: 20px; /* Espacio entre botones */
}

button{
    background-color: #72a1ec;
    border: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    cursor: pointer;
    margin: 0 20px;
    border-radius: 30px;
    border-bottom: 4px solid #1d72d3 ;
}

button:hover{
    border-bottom: 4px solid transparent;
    background-color: #1f51ce;
}
#pantalla-final{
    display: none;
    max-width: 700px;
    margin: auto;
    text-align: center;
    background:rgba(255, 255, 255, 0.7);
    padding: 30px;
    border: 2px solid #000;
    border-radius: 20px; 
}

.resultados {
    display: flex; /* Asegura que los elementos span estén en fila */
    justify-content: center; /* Centra los elementos horizontalmente en el contenedor */
    gap: 20px; /* Añade espacio entre los círculos */
}

#pantalla-final span {
    display: flex; /* Cambiado de inline-block a flex para permitir el centrado vertical */
    width: 100px;
    height: 100px;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
    border-radius: 50%;
    border: 2px solid #fff; /* Contorno fino blanco */
    margin-bottom: 10px; /* Ajusta según sea necesario */
}

#Aciertos {
    background: #00FF00 !important; /* Verde */
}

#Fallos {
    background: #FF0000 !important; /* Rojo */
}

#SinResponder {
    background: #0000FF !important; /* Azul */
}

